{
  "name": "karma-webdriver-launcher",
  "version": "1.0.8",
  "description": "A Karma plugin. Launcher for Remote WebDriver instances.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-webdriver-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "launcher",
    "WebDriver"
  ],
  "author": "Alan Parkinson <alan.parkinson@hindsightsoftware.co.uk>",
  "contributors": [
    "Mark Ethan Trostler <mark@zzo.com>",
    "Joey Parrish <joeyparrish@google.com>",
    "Alan Parkinson <alan.parkson@hindsightsoftware.co.uk>",
    "Matthew Smith <mtscout6@gmail.com>",
    "Anton Usmansky <cody0@yandex-team.ru>",
    "Jack Bastow <jack.bastow@hindsightsoftware.co.uk>",
    "Mark Trostler <mark@zzo.com>",
    "Joey Parrish <joeyparrish@users.noreply.github.com>",
    "Philipp Zins <philipp.zins@mercateo.com>",
    "Sampo Kivistö <sampo.kivisto@live.fi>",
    "charliedowler <charlie.dowler@hindsightsoftware.co.uk>",
    "Charlie Dowler <charlie.dowler@hindsightsoftware.co.uk>",
    "Dr. Kibitz <info@drkibitz.com>",
    "Enrique Paredes <enrique@iknite.com>",
    "Jaroslav Hejral <jaroslav.hejral@hp.com>",
    "Konstantin Petryaev <numminorihsf@yandex-team.ru>",
    "Sergey Belov <peimei@ya.ru>",
    "Vladimir Alaev <scff@yandex-team.ru>",
    "Vojta Jina <vojta.jina@gmail.com>",
    "j0tunn <anton.usmansky@gmail.com>",
    "johnjbarton <johnjbarton@johnjbarton.com>",
    "persidskiy <persidskiy@yandex-team.ru>"
  ],
  "dependencies": {
    "wd": "^1.11.0"
  },
  "devDependencies": {
    "grunt": "~1.0.3",
    "grunt-bump": "~0.8.0",
    "grunt-npm": "~0.0.2",
    "grunt-auto-release": "~0.0.7"
  },
  "license": "MIT"
}
